{
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/syncvote/webapp",
    "apps/syncvote/service/node",
    "components/*",
    "votemachines/*",
    "votemachines/polling/weblib",
    "votemachines/singlevote/weblib",
    "votemachines/upvote/weblib",
    "votemachines/veto/weblib",
    "votemachines/docinput/weblib",
    "utils"
  ]
}
