{
  "folders": [
    {
      "name": "syncvote",
      "path": "../apps/syncvote/webapp"
    },
    {
      "name": "utils",
      "path": "../utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true
    }
  },
  "recommendations": ["dbaeumer.vscode-eslint", "orta.vscode-jest"]
}
